minecraft_version = 1.8
forge_version = 11.14.3.1504
minecraft_mappings = snapshot_20141130

java_version = 1.7

mod_name = portablebeacons
mod_version = 0.1.0
mod_group = net.hattedchicken.pb

llibrary_version = 0.3.5